<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Walter Gomez-Portfolio -</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="Sobre Mi"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Formación/Cursos"><i class="fa fa-university"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#work" title="Experiencia"><i class="fa fa-building-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#skills" title="Habilidades"><i class="fa fa-diamond"></i></a></li>    
              <li class="menu-item"><a class="smothscroll" href="#portfolio" title="Portfolio"><i class="fa fa-briefcase"></i></a></li>                      
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contacto"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <!--/ uL#nav    -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1><strong> Walter Gomez </strong></h1>
          <h3><strong>FullStack Developer - Chief Finance | waltergomez75@gmail.com</strong> </h3>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>Sobre Mi</h5>
          </div>
          <div class="col-lg-6">
            <p>Soy Full-Stack Developer desde 2021, con 35 años de experiencia profesional en finanzas.  
              Tengo habilidades en analisis de mercados, estadísticas manejo de datos y trabajo en equipos,
              que explican un valor adicional para aplicar a los proyectos o aplicaciones.
              Soy un apacionado por la programación, y estoy interesado en desarrollar actividades para la 
              creación de proyectos o app y así ganar experiencia en el sector IT.</p>
          </div>
          <div class="col-lg-3">
            <p><a href="downloadcv/WALTER-GOMEZ-CV.pdf" target="_blank"><i class="icon-file"></i>descargar-cv</a>
             
            </p>
          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">
    <!--Descripción de formación  -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5><imp>EDUCACIÓN</imp></h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>LICENCIATURA EN ADMINISTRACIÓN</t><br/> Cs.Económicas -UNC- Mendoza/Arg <br/>
            <i>3 años de cursado</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>1986-1990</sm><br/>
            <!--<imp>-->
              <sm>cursado hasta 1990</sm>
            <!--</imp> -->
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>FULLSTACK DEVELOPER</t><br/>Oracle ONE-Alura Latam <br/>
            <i>cursando actualmente</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Junio 2022</sm>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>FULLSTACK DEVELOPER JAVA</t><br/>EGG Cooperation-Gob de Mendoza<br/>
            <i>aprobrado (500hs.)</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Junio 2021 - Noviembre 2021</sm>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>EXPERTO UNIVERSITARIO PHP/MYSQL</t><br/>UTN-FRBA (Bs.As./Arg.)<br/>
            <i>aprobrado (180hs.)</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Noviembre 2018- Agosto 2019</sm>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>IDONEO MERCADO DE CAPITALES</t><br/>UTN-FRBA (Bs.As./Arg.)<br/>
            <i>aprobrado (94hs.)</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Febrero 2016- Mayo 2016</sm>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  
   <!--Descripción de Cursos -->
   <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5><imp>CURSOS REALIZADOS</imp></h5>
      </div>
        <div class="col-lg-6">
          <p>
            <t>PYTHON-FRAMWORK DJANGO, FLASK, POSTGRESQL</t><br/> UDEMY - aprobado <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Mayo 2022 (71hs.)</sm>
          </p>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>JAVASCRIPT-INICIAL A EXPERTO</t><br/> UDEMY - aprobado <br/> 
          </p>          
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Enero 2022 (36hs.)</sm>
          </p>
        </div>        
        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>PYTHON-INICIAL A EXPERTO</t><br/> UDEMY - aprobado <br/> 
          </p>          
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Enero 2022 (18hs.)</sm>
          </p>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>ETHICAL HACKING-PYTHON</t><br/> UDEMY - aprobado <br/> 
          </p>          
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Enero 2022 (19.5hs.)</sm>
          </p>
        </div>
        
        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>SQL-EXPERTO MYSQL MASTER</t><br/> UDEMY - aprobado <br/> 
          </p>          
        </div>
        <div class="col-lg-3">
          <p>
            <sm>Enero 2022 (2.5hs.)</sm>
          </p>
        </div>       
    </div>   
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container -->  
</section>

<section id="work" name="work">
  <!--Descripción de experiencia -->
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5><imp>EXPERIENCIA</imp></h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Jefe de Administración-Financiero</t><br/> Altos de Vistalba S.A.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more>Gestión de adminitración (coordinación de los sectores y equipos), tesoreria, impositiva, sistematización de areas y tareas. (4 personas a cargo)</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>Diciembre 2008 - Actual</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Mandatario Bursátil-Op. Rueda Electrónica</t><br/> MV Soc. de Bolsa S.A.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more> Administración de carteras de inversión, desarrollo de productos de financiamiento para PyMES, trading en activos financieros, mercado de futuros y opciones.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>Marzo 2012 - Septiembre 2012</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Operador de Mercados Bursátiles</t><br/> CIBSA (Bs.As.-Arg.) <br/>
        </p>
        <p>
          <more>Portfolio Manager, operador de mercado acciones-bonos-monetarios, Analista Técnico de acciones (futuros y opciones) y bonos, confección de research.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>Enero 2002 - Agosto 2007</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Operador de Mesa de Dinero</t><br/> CORPBanca S.A (Bs.As.-Arg.) <br/>
        </p>
        <p>
          <more>Portfolio Manager, Analista Técnico de acciones-bonos-monedas (futuros y opciones), confección de research,
           creacción de lineas de financiamiento para PyMES, capacitador a oficiales de inversión.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>Julio 1997 - Marzo 2001</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Mandatario bursátil- administración</t><br/> BUCI Bursátil S.A.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more>Gestión de administración, operador de rueda bursátil, publicación de informes de sectores económicos, asesoramiento y captación de clientes, asesoramiento a sectores del Banco BUCI.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>1992 - 1997</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Jefe de Dpto. Mercado de Capitales</t><br/>Banco BUCI S.A.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more> Gestión de cartera de inversiones del Banco (7 personas a cargo), operatoria en mercado monetario por liquidación de lineas de importación-exportación, operatoria en el mercado bursátil por gestión a clientes
            creación de lineas de financiamiento para PyMES, evaluación de proyecto de inversión (tareas desarrolladas en paralelo con BUCI Bursátil).</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>1992 - 1997</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Encargado de Impuesto</t><br/> Triunfo Seguros CoopLtda.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more>Liquidación de impuestos nacionales, provinciales, calculo de retenciones, colaboración con el sector de administración.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>1990 – 1992</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Administrativo</t><br/> Mercado de Valores de Mendoza S.A.(Mendoza/Arg.) <br/>
        </p>
        <p>
          <more> Tareas generales de administración, operatoria con Caja de Valores, tesoreria, confección de balances.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>1986 – 1990</sm>
        </p>
      </div>     

    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container --> 
</section>

<section id="skills" name="skills">
  <!--Descripción de habilidades -->
  <div id="skillswrap" > 
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1"><br>
          <h5>Habilidades</h5>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="html" height="130" width="130"></canvas>
          <p>Html5</p>
          <br>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="css" height="130" width="130"></canvas>
          <p>CSS</p>
          <br>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="javascript" height="130" width="130"></canvas>
          <p>Javascript</p>
          <br>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="bootstrap" height="130" width="130"></canvas>
          <p>Bootstrap</p>
          <br>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="java" height="130" width="130"></canvas>
          <p>Java</p>
          <br>
        </div>

        <div class="col-lg-3 centered">
          <canvas id="python" height="130" width="130"></canvas>
          <p>Python</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="php" height="130" width="130"></canvas>
          <p>PHP</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="react" height="130" width="130"></canvas>
          <p>React</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="spring" height="130" width="130"></canvas>
          <p>Spring-Boot-Security</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="flask" height="130" width="130"></canvas>
          <p>Django/Flask</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="mysql" height="130" width="130"></canvas>
          <p>MySQL</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="postgresql" height="130" width="130"></canvas>
          <p>PostgreSQL</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="mongo" height="130" width="130"></canvas>
          <p>MongoDB</p>
          <br>
        </div>

      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->
</section>


  <section id="portfolio" name="portfolio">
    <!--Descripción de Portfolio -->
    <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>PORTFOLIO</h5>
        </div>
        <div class="col-lg-6">
          <p><img class="img-responsive" src="img/port1.png" alt="encriptador" width="100%" height="300px" ></p>
        </div>
        <div class="col-lg-3">
          <p>ENCRIPTADOR DE TEXTO</p> <sm><i class="icon-tag"></i>APP-WEB</sm>
          <p>
            <more>Proyecto desarrollado con HTML5,CSS,JavaScript. App que encripta  y desencripta texto ingresado, combina funciones, matrices, y lógica de programación.<br/>
             
            </more><a href="https://github.com/wgekko/challengeonecodificador2" target="_blank" style="font-size:large">Ver Proyecto</a>            
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port2.png" alt="ahorcado" ></p> 
        </div>
        <div class="col-lg-3">
          <p>JUEGO DEL AHORCADO</p><sm><i class="icon-tag"></i>APP-WEB</sm>
          <p>
            <more>Proyecto desarrollado con HTML5,CSS,JavaScript. Clásico juego del ahorcado combina conceptos de funciones, matrices, y lógica de programación.<br/>
             
            </more><a href="https://github.com/wgekko/challengeonejuegoahorcado2" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port3.png" alt="libreria-loguin" ></p>
        </div>
        <div class="col-lg-3">
          <p>GESTION LIBRERIA</p> <sm><i class="icon-tag"></i>APP-JAVA-SPRING</sm>
          <p>
            <more>Proyecto creado con Java, Sprint-Boot-Security, CRUD de libros y autores, gestinando prestamo de libros y administrando niveles de acceso por usuario.<br/>
             
            </more> <a href="https://github.com/wgekko/Proyecto.Java.Spring.Loguin" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port4.png" alt="libreria-sin-loguin" ></p>
        </div>
        <div class="col-lg-3">
          <p>GESTION LIBRERIA</p><sm><i class="icon-tag"></i>APP-JAVA-SPRING</sm>
          <p>
            <more>Proyecto desarrollado con Java, SprintBoot, CRUD de libros y autores, con gestión en prestamo de libros y con el modelo MVC.<br/><br/>
              
            </more><a href="https://github.com/wgekko/Proyecto-Java-Spring-Sin-Loguin" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port5.jpg" alt="predicciones" ></p>
        </div>
        <div class="col-lg-3">
          <p>PREDICCION DE PRECIOS DE ACTIVOS FINANCIEROS</p><sm><i class="icon-tag"></i>APP-PYTHON-MACHINE LEARNING</sm>
          <p>
            <more> Proyecto creado con Python, machine learning, modelo de redes neuronales (LSTM), herramienta que busca predecir los precios y la tendencia de los activos financieros.<br/><br/>
              
            </more><a href="https://github.com/wgekko/Python-RedesNeuronales-Predicciones" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port6.png" alt="Python-Django"></p>
        </div>
        <div class="col-lg-3">
          <p>SISTEMAS PERSONAS</p><sm><i class="icon-tag"></i>APP-PYTHON-DJANGO</sm>
          <p>
            <more>App desarrollada con Python, framework Django. CRUD que gestiona personas, desplegados desde una pagina web (vista sensilla).<br/><br/>
              
            </more><a href="https://github.com/wgekko/De-Cero-a-Experto-Python-App-CRUD--Django-71hs" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port7.jpg" alt="Python-Flask"></p>
        </div>
        <div class="col-lg-3">
          <p>SISTEMAS PERSONAS</p><sm><i class="icon-tag"></i>APP-PYTHON-FLASK</sm>
          <p>
            <more>App desarrollada con Python, framework Flask. CRUD que gestiona personas, desplegados desde una pagina web (vista sensilla).<br/><br/>
              
            </more><a href="https://github.com/wgekko/De-Cero-a-Experto-Python-App-CRUD--Flask-71hs-" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port8.png" alt="Python-usuario"></p>
        </div>
        <div class="col-lg-3">
          <p>CREACION DE USUARIO</p><sm><i class="icon-tag"></i>APP-PYTHON</sm>
          <p>
            <more>App desarrollada con Python, base de datos PostgreSQL. CRUD que gestiona la administración de usuario y sus claves, desplegados desde una pagina web (desarrollada con vista sensilla).<br/><br/>
              
            </more><a href="https://github.com/wgekko/De-Cero-a-Experto-Python-71hs-Creacion-Usuarios" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port9.png" alt="Python-calculadora"></p>
        </div>
        <div class="col-lg-3">
          <p>CALCULADORA</p><sm><i class="icon-tag"></i>APP-PYTHON-TKINTER-PYSIDE</sm>
          <p>
            <more>App creada con Python, usando Tkinter y/o Pyside, simple aplicación que buscar práctica con herramientas del lenguaje.<br/><br/>
              
            </more><a href="https://github.com/wgekko/De-Cero-a-Expeto-Python-71hs-Calculadora" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port10.jpg" alt="PHP-Crud"></p>
        </div>
        <div class="col-lg-3">
          <p>SISTEMA EMPLEADO</p><sm><i class="icon-tag"></i>APP-PHP</sm>
          <p>
            <more>Pequeño proyecto usando PHP, MySQL y html, js, css, proyecto en si es muy simple y se usa una base de datos empresa y tabla de empleados desde alli se genera el clásico CRUD de gestión de registros con imagenes.<br/><br/>
              
            </more><a href="https://github.com/wgekko/PHP-Crud-basico" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port11.png" alt="Listar-Personas"></p>
        </div>
        <div class="col-lg-3">
          <p>LISTADO DE PERSONAS</p><sm><i class="icon-tag"></i>APP-WEB-JS</sm>
          <p>
            <more>Se busca aplicar los concepto básicos de objetos desde el lenguaje de JavaScripts es un registro de personas con bootstrap, javascript y html.<br/><br/>
              
            </more><a href="https://github.com/wgekko/JavaScripts-listar-personas-basico" target="_blank" style="font-size:large">Ver Proyecto</a>

          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port12.png" alt="presupuesto"></p>
        </div>
        <div class="col-lg-3">
          <p>PRESUPUESTO</p><sm><i class="icon-tag"></i>APP-WEB-JS</sm>
          <p>
            <more>Proyecto de presupuesto hogareño busca usar las herramientas basicas de javascript junto a HTML y CSS, llevando un detalle de ingresos y gastos. Es un modelo de nivel incial.<br/><br/>
              
            </more><a href="https://github.com/wgekko/JavaScript-Presupuesto-basico" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port13.png" alt="Js-calculadora"></p>
        </div>
        <div class="col-lg-3">
          <p>CALCULADORA</p><sm><i class="icon-tag"></i>APP-WEB-JS-REACT</sm>
          <p>
            <more>Proyecto usando como framework REACT, con base en html, javaScript, css, app de nivel inicial que busca ejercitar el uso de las herramientas.<br/><br/>
              
            </more><a href="https://github.com/wgekko/JavaScript-Calculadora-React" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port14.png" alt="Clientes-Angular"></p>
        </div>
        <div class="col-lg-3">
          <p>SISTEMA CLIENTE</p><sm><i class="icon-tag">APP-WEB-NODEJS-TYPESCRIPT-ANGULAR</i></sm>
          <p>
            <more> Este proyectos se desarrolla bajo el tutorial del curso de Udemy usando NodeJs, typeScript, y Angular es un basico CRUD con login , y ya ingresado a produccion.<br/>
              
            </more><a href="https://github.com/wgekko/JavaScript-CLientes-produccion-Angular" target="_blank" style="font-size:large">Ver Proyecto</a>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <br>
    </div>
    <!--/.container -->
  </section>

  <section id="contact" name="contact">
    <!--Descripción de footer -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACTO</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email :</t><br/> waltergomez75@gmail.com <br/>
            </p>
            <p>
              <t>Ubicación</t><br/> Guaymallén<br/> Mendoza <br/> Argentina. <br/>
            </p>
            <p>
              <t>Phone</t><br/> +54 261 5767000 <br/>
            </p>
            <p>
              <t>Redes Sociales</t><br/>
              <a href="https://github.com/wgekko?tab=repositories" target="_blank" ><i class="fa fa-github"></i></a>             
              <a href="https://www.linkedin.com/in/walter-gomez-fullstack-developer-java-python-adm-finanzas/" target="_blank" > <i class="fa fa-linkedin"></i></a>
             
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>FORMULARIO DE CONTACTO</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Nombre</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Correo Electrónico</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="correo electrónico" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Referencia</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="referencia" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Texto del mensaje</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="mensaje" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Su Mensaje ha sido enviado, gracias!!!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Enviar Mensaje</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>&nbsp;&nbsp;2022 -&nbsp;&nbsp;Walter Gomez - </strong>&nbsp;&nbsp;FullStack Developer
      </p>     
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
